{
  "name": "linus-app",
  "version": "1.0.0",
  "description": "This app will work on blog posts and do other Linus things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Floatplane Media",
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
